#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/wiki	
spring.datasource.username=wiki
spring.datasource.password=wiki
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jmx.default-domain=YugiohwikiRest